#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: calc(var(--margin) / 2);
    max-width: var(--desktop);
    margin: 0 auto;
}

details {
    background: #ddd;
    border-radius: calc(var(--margin) + 2px);
}

summary {
    font-weight: bold;
    padding: 15px;
    background-color: #333;
    color: white;
    border-radius: var(--margin);
}

summary:focus {
    outline: none;
}

details[open] summary {
    border-radius: var(--margin) var(--margin) 0 0;
}

#header {
    width: auto;
    background: #333;
    padding: 20px;
    color: white;
    border-radius: 20px;
    padding-right: 30px;
    grid-column: 1/3;
    overflow: auto;
}

#description {
    margin: 0 auto;
    text-align: center;
}

table {
    margin: 0 auto;
    height: auto;
    font-size: 1.5em;
}

#header img {
    width: 100%;
    height: auto;
    margin-top: -50px;
}

.profile_pic {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid white;
}

#experience {}

.link {
    color: black;
}

.link:hover {
    color: green;
}

.title {
    font-style: italic;
    font-weight: 550;
}

.inside {
    padding-left: 20px;
}

.divisions {
    position: relative;
    width: auto;
    color: black;
    font-size: 1.2em;
}

.divisions .division_inside {
    --m: calc(2 * var(--margin));
    padding: 0 var(--m) var(--m) var(--m);
}

hr {
    margin: var(--margin) calc(-2 * var(--margin));
    border-color: white;
}

hr:last-child {
    display: none;
}

@media screen and (max-width: 720px) {
    #container {
        display: block;
    }
    .divisions {
        margin-top: calc(var(--margin) / 2);
    }
}

button {
    float: right;
    background: var(--bg);
    padding: 10px;
    border-radius: 20px;   
    border: 1px solid var(--bg-light); 
    color: #bbb;
}